<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="" location="30,181" dimension="43,66" />
  <StrutsActivity path=";6" location="37,0" dimension="49,81" />
  <StrutsTransition id=";6,null,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="62,81" />
      <AbsolutePoint location="62,181" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="40,181" />
      <AbsolutePoint location="40,151" />
      <AbsolutePoint location="0,151" />
      <AbsolutePoint location="0,214" />
      <AbsolutePoint location="30,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

