#dataSource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.250.95.52\:1521\:orcl
jdbc.username = srtp
jdbc.password = srtp
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout = 5000
# Connection pool size
cpool.minPoolSize = 10
cpool.maxPoolSize = 200
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=20000
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement = 5
cpool.autoCommitOnClose=false