log4j.rootLogger=DEBUG,ROLLING_FILE,Log

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n

### 输出到日志文件 ###
log4j.appender.ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File = ../logs/srtpLog.log
log4j.appender.ROLLING_FILE.Append = true
log4j.appender.ROLLING_FILE.Threshold = INFO 
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.Log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log.File = ../logs/srtpError.log 
log4j.appender.Log.Append = true
log4j.appender.Log.Threshold = ERROR 
log4j.appender.Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t(%l)\:%r ] - [ %p ]  %m%n 